# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 100

# Random seed
K 8

MINDELAY  10
MAXDELAY  10

SIM_TIME 1000*60*60

TRAFFIC_STEP  (SIM_TIME)/SIZE #10000000/SIZE
OBSERVER_STEP 599999
TURBULENCE_STEP  SIM_TIME/(0.18*SIZE)
# SIM_TIME
# SIM_TIME/(0.07*SIZE)   #100000000/SIZE


# ::::: network :::::
random.seed 24682

simulation.experiments 1

simulation.endtime SIM_TIME


network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3kademlia peersim.kademlia.KademliaProtocol
protocol.3kademlia.transport 2unreltr
#protocol.3kademlia.BITS 32


# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia

init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.protocol 3kademlia
init.2statebuilder.transport 2unreltr



# ::::: CONTROLS :::::

# traffic generator
control.0traffic peersim.kademlia.TrafficGenerator
control.0traffic.protocol 3kademlia
control.0traffic.step TRAFFIC_STEP

# turbolence
control.2turbolenceAdd peersim.kademlia.Turbulence
control.2turbolenceAdd.protocol 3kademlia
control.2turbolenceAdd.transport 2unreltr
control.2turbolenceAdd.step TURBULENCE_STEP
# control.2turbolenceAdd.p_idle 0.
# control.2turbolenceAdd.p_rem 1
# control.2turbolenceAdd.p_add 0



# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.protocol 3kademlia
control.3.step OBSERVER_STEP

